/**
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * NOTE: After `wrangler d1 create churchcore`, paste the database_id below.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "churchcore-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "churchcore",
      "database_name": "churchcore",
      "database_id": "14f36eb6-1d4b-491e-ba03-bae862b0cfd1",
      "remote": false
    }
  ]
}

